<!DOCTYPE html>
<html>
<head>
	<title>${TITLE}</title>
	<style>
		body {
			font-family:"DejaVu Sans", "Tahoma", "Arial", sans-serif;
			font-size:12px;
			margin-bottom:12px; padding-bottom:24px;
		}
		
		h1 {
			font-size:24px;
			font-weight:bold;
			border-bottom:solid 1px #999;
			margin-top:48px;
		}
		
		h2 {
			font-size:18px;
			font-variant:small-caps;
			margin:8px;
			border:none;
			font-weight:bold;
			text-decoration:none;
		}
	
		p {
			margin:24px 12px;
		}
		
		code, pre {
			margin:24px;
			padding:8px;
			background:#F6F6F6;
			border:dashed 1px #AAA;
			font-family:"Lucida Console", "DejaVu Sans Mono", monospace;
		}
		
		
		/* FUNCTIONS */
		.func {
			margin:12px 24px;
			padding:8px;
			font-size:11px;
			background-color:#EFF6FF;
			border:solid 1px #AACCEE;
		}
		.func h3 {
			font-size:14px;
			font-weight:bold;
			margin:4px;
		}
		.func h3 span {
			font-weight:normal;
			font-style:italic;
		}
		.func p {
			margin:8px 12px;
		}
		.func-arg {
			color:#224466;
			font-style:italic;
		}
		
		/* PUBS */
		.pubs {
			border:solid 1px #C6AEC7;
			background-color:#FCDFFF;
			margin:12px 24px;
		}
	</style>
</head>
<body>
${MENU}
${BODY}
</body>
</html>