<!DOCTYPE html>
<html>
<head>
	<title>Enyo Docs</title>
	<style>
		body {
			font-family:"DejaVu Sans", "Tahoma", "Arial", sans-serif;
			font-size:12px;
			margin-bottom:12px; padding-bottom:24px;
		}
		
		h1 {
			font-size:24px;
			font-weight:bold;
			border-bottom:solid 1px #999;
			margin-top:48px;
		}
		
		h2 {
			font-size:18px;
			font-variant:small-caps;
			margin:8px;
			border:none;
			font-weight:bold;
			text-decoration:none;
		}
	
		p {
			margin:24px 12px;
		}
		
		code, pre {
			margin:24px;
			padding:8px;
			background:#F6F6F6;
			border:dashed 1px #AAA;
			font-family:"Lucida Console", "DejaVu Sans Mono", monospace;
		}
		
		
		/* FUNCTIONS */
		.func {
			margin:12px 24px;
			padding:8px;
			font-size:11px;
			background-color:#EFF6FF;
			border:solid 1px #AACCEE;
		}
		.func h3 {
			font-size:14px;
			font-weight:bold;
			margin:4px;
		}
		.func h3 span {
			font-weight:normal;
			font-style:italic;
		}
		.func p {
			margin:8px 12px;
		}
		.func-arg {
			color:#224466;
			font-style:italic;
		}
		
		/* PUBS */
		.pubs {
			border:solid 1px #C6AEC7;
			background-color:#FCDFFF;
			margin:12px 24px;
		}
		.prop-name {
			font-weight:bold;
		}
		.prop-value {
			font-style:italic;
		}
	</style>
</head>
<body>
<div class="menu"><a href="#Arithmetic">Arithmetic</a><br /></div>
<h1  id="Arithmetic">Arithmetic</h1>
<p >Contains a number of utility functions for performing<br />	basic arithmetic.</p>
<p >Example usage:</p>
<pre>	var arithmetic = new Arithmetic();
	arithmetic.addition(5, 7); // 12
	arithmetic.division(12, 4); // 3</pre>
<h2>published properties</h2><div class="pubs">
<p><span class="prop-name">firstprop</span>: <span class="prop-value">"somedata",</span></p>
<p><span class="prop-name">secondprop</span>: <span class="prop-value">"moredata"</span></p>
</div>

<h2>public functions</h2><div class="func">
<h3>addition : <span>first, second</span></h3>
<p>Adds the two numbers <span class="func-arg">first</span> and <span class="func-arg">second</span> together
		and returns the result.</p>
</div>
<div class="func">
<h3>division : <span>numerator, denominator</span></h3>
<p>Divides <span class="func-arg">numerator</span> by <span class="func-arg">denominator</span> and returns
		the result.</p>
</div>

<div><div style="float:right;"><a href="#top">Back to top</a></div></div>

</body>
</html>
